{
  "name": "@hatinh/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check:bundle": "node ../../tooling/scripts/check-web-bundle.mjs",
    "lint": "eslint src e2e playwright.config.ts playwright.explore-map.config.ts playwright.minimap.config.ts playwright.navigation.config.ts playwright.production.config.ts playwright.selected-3d.config.ts vite.config.ts vitest.setup.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test --config=playwright.config.ts && playwright test --config=playwright.production.config.ts",
    "test:e2e:explore-map": "playwright test --config=playwright.explore-map.config.ts",
    "test:e2e:minimap": "playwright test --config=playwright.minimap.config.ts",
    "test:e2e:selected-3d": "playwright test --config=playwright.selected-3d.config.ts",
    "test:e2e:navigation": "playwright test --config=playwright.navigation.config.ts"
  },
  "dependencies": {
    "@hatinh/api-client": "workspace:*",
    "@hatinh/immersive-contracts": "workspace:*",
    "@hatinh/ui": "workspace:*",
    "@photo-sphere-viewer/core": "5.15.1",
    "@photo-sphere-viewer/equirectangular-tiles-adapter": "5.15.1",
    "@photo-sphere-viewer/markers-plugin": "5.15.1",
    "@photo-sphere-viewer/virtual-tour-plugin": "5.15.1",
    "@tanstack/react-query": "5.101.4",
    "maplibre-gl": "6.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "10.8.0",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
